body {
    color: #333;
    overflow-x: hidden; //avoids the horizontal scrolling and allows the vertical one
    max-width: 960px;
    text-align: center;
    margin: auto;
}

.v_header {
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
    &_wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        overflow: hidden;
            & video {
                min-width: 100%;
                min-height: 100%;
            }
    }
    &_overlay {
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        background: #225470;
        z-index: 1;
        opacity: 0.75;
    }
    &_content {
        z-index: 2;
        & h1 {
            font-size: 50px;
            margin-left: 0;
        }
        & p {
            font-size: 1.5rem;
            display: block;
            padding: 0 0 2rem 0;
        }
    }
}

.btn {
    background: #34b3a0;
    color: #fff;
    font-size: 1.2rem;
    padding: 1rem 2rem;
    text-decoration: none;
    &:hover {
        filter: invert(100%);
    }
}